lombok_version=1.18.10
groovy_version=2.5.7
guava_version=28.1-jre
poly2tri_version=0.1.2
jgltf_version=2.0.0
spring_boot_version=2.2.2.RELEASE
spock_spring_version=1.3-groovy-2.5
spock_version=1.3-groovy-2.5
bytebuddy_version=1.10.2
objenesis_version=3.1